<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>EcoRépteis</title>
</head>
<body>
    <header>
        <nav>
            <span class="logo">EcoRépteis</span>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="form.html">Junte-se a Nós</a></li>
                <li><a href="about.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="principal">
            <section class="hero">
                <header class="hero-conteudo">
                    <h1>Bem Vindo ao <br>nosso projeto!</h1>
                    <hr/>
                    <h2 class="hero-subtitulo">Promovemos a conscientização sobre a importância <br>de serpentes e répteis para o ecossistema.</h2>
                </header>   
                <div class="hero-image">
                    <figure><img src="img/8366707.png" alt="imgcob"></figure>
                </div>
            </section>
        </div>
        
    </main>

    <footer>
        <p>Entre em contato: conservacao@serpentes.org</p>
    </footer>
</body>
</html>